# inunity-server

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/inu/inunity/: InunityServerApplication.java
src/main/java/com/inu/inunity/common/: BaseEntity.java  CommonResponse.java  RestClientConfig.java  SwaggerConfig.java
src/main/java/com/inu/inunity/common/editorJS/: Block.java  BlockData.java  EditorJSConverter.java  EditorJSOutput.java  ListItem.java
src/main/java/com/inu/inunity/common/exception/: EditorJSConvertException.java  ExceptionMessage.java  GlobalExceptionHandler.java  ImageServerException.java  JwtExceptionHandlerFilter.java  MemberAccessDeniedHandler.java  MemberEntryPointHandler.java  MismatchTokenTypeException.java  NotFoundElementException.java  NotInformationMajorException.java  NotOwnerException.java  NotRegisteredException.java  NotSchoolEmailException.java  NullTokenException.java  PortalLoginException.java  UserRegisteredException.java
src/main/java/com/inu/inunity/common/fcm/: FcmController.java  FcmToken.java  FcmTokenRepository.java  FcmTokenService.java  FirebaseConfig.java
src/main/java/com/inu/inunity/common/minio/: MinioConfig.java  MinioController.java  MinioService.java
src/main/java/com/inu/inunity/controller/: ArticleController.java  AuthController.java  CategoryController.java  CommentController.java  NoticeController.java  ProfileController.java  UserController.java
src/main/java/com/inu/inunity/domain/: Article.java  ArticleLike.java  ArticleReport.java  Career.java  Category.java  Comment.java  Contract.java  Portfolio.java  ReplyComment.java  Skill.java  User.java
src/main/java/com/inu/inunity/domain/ReplyComment/: ReplyComment.java  ReplyCommentRepository.java  ReplyCommentService.java
src/main/java/com/inu/inunity/domain/User/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/inu/inunity/domain/advertise/: Advertise.java  AdvertiseController.java  AdvertiseRepository.java  AdvertiseService.java  RequestCreateUpdateAdvertise.java  ResponseAdvertise.java
src/main/java/com/inu/inunity/domain/article/: AnonymousList.java  Article.java  ArticleController.java  ArticleRepository.java  ArticleService.java
src/main/java/com/inu/inunity/domain/articleLike/: ArticleLike.java  ArticleLikeRepository.java  ArticleLikeService.java
src/main/java/com/inu/inunity/domain/articleReport/: ArticleReport.java  ArticleReportRepository.java  ArticleReportService.java  SearchType.java
src/main/java/com/inu/inunity/domain/articleUser/: ArticleUser.java  ArticleUserRepository.java  ArticleUserService.java
src/main/java/com/inu/inunity/domain/category/: Category.java  CategoryController.java  CategoryRepository.java  CategoryService.java
src/main/java/com/inu/inunity/domain/comment/: Comment.java  CommentController.java  CommentRepository.java  CommentService.java
src/main/java/com/inu/inunity/domain/notice/: Department.java  DepartmentRepository.java  Notice.java  NoticeController.java  NoticeDetail.java  NoticeDetailRepository.java  NoticeRepository.java  (+1 more)
src/main/java/com/inu/inunity/repository/: ArticleLikeRepository.java  ArticleReportRepository.java  ArticleRepository.java  CareerRepository.java  CategoryRepository.java  CommentRepository.java  ContractRepository.java  PortfolioRepository.java  ReplyCommentRepository.java  SkillRepository.java  UserRepository.java
src/main/java/com/inu/inunity/security/: CustomUserDetails.java  CustomUserDetailsService.java  Department.java  JwtAuthFilter.java  JwtProvider.java  MemberAccessDeniedHandler.java  MemberEntryPointHandler.java  Role.java
src/main/java/com/inu/inunity/service/: ArticleLikeService.java  ArticleReportService.java  ArticleService.java  AuthService.java  CareerService.java  CategoryService.java  CommentService.java  ContractService.java  PortfolioService.java  ReplyCommentService.java  SkillService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/inu/inunity/: InunityServerApplicationTests.java
(+122 files in other folders)
